<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VAFMainContainerTernaler" customModule="VinAdfrCloik" customModuleProvider="target">
            <connections>
                <outlet property="maskBototmVAFbg" destination="g5T-Sj-chi" id="Qo2-2F-kgV"/>
                <outlet property="vagMainBaleView" destination="BGs-9T-GYK" id="gzm-xI-eRJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loger_pur" translatesAutoresizingMaskIntoConstraints="NO" id="hja-4s-kSY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-9T-GYK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mda-2C-Ax5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Sj-chi">
                    <rect key="frame" x="53" y="496" width="214" height="58"/>
                    <subviews>
                        <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-SC-O3y">
                            <rect key="frame" x="86" y="8" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="8ca-SP-VUH"/>
                                <constraint firstAttribute="height" constant="42" id="dXv-oB-sCy"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="VAF_tab_pub"/>
                            <connections>
                                <action selector="actItemBarTouckVAF:" destination="-1" eventType="touchUpInside" id="5RC-h4-CQX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86b-JP-Rox">
                            <rect key="frame" x="28" y="13" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Lgi-PF-4jR"/>
                                <constraint firstAttribute="height" constant="32" id="hg0-Jg-Hk4"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="VAF_tab_unhome"/>
                            <state key="selected" image="VAF_tab_home"/>
                            <connections>
                                <action selector="actItemBarTouckVAF:" destination="-1" eventType="touchUpInside" id="Ui6-wy-VSM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-Zt-arA">
                            <rect key="frame" x="154" y="13" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Bhm-2I-ihF"/>
                                <constraint firstAttribute="width" constant="32" id="p3h-Gl-hMU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="VAF_tab_unmine"/>
                            <state key="selected" image="VAF_tab_mine"/>
                            <connections>
                                <action selector="actItemBarTouckVAF:" destination="-1" eventType="touchUpInside" id="UQG-Kx-Zr9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.066666666666666666" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="42H-Pu-SgF"/>
                        <constraint firstItem="8Tw-Zt-arA" firstAttribute="centerY" secondItem="kgh-SC-O3y" secondAttribute="centerY" id="GIQ-5r-D7A"/>
                        <constraint firstItem="kgh-SC-O3y" firstAttribute="centerX" secondItem="g5T-Sj-chi" secondAttribute="centerX" id="JJw-AF-Mm9"/>
                        <constraint firstItem="kgh-SC-O3y" firstAttribute="leading" secondItem="86b-JP-Rox" secondAttribute="trailing" constant="26" id="LUl-tE-QQf"/>
                        <constraint firstAttribute="height" constant="58" id="MQ2-2v-FcZ"/>
                        <constraint firstItem="86b-JP-Rox" firstAttribute="centerY" secondItem="kgh-SC-O3y" secondAttribute="centerY" id="xJC-NG-xWV"/>
                        <constraint firstItem="8Tw-Zt-arA" firstAttribute="leading" secondItem="kgh-SC-O3y" secondAttribute="trailing" constant="26" id="zQC-zu-2rH"/>
                        <constraint firstItem="kgh-SC-O3y" firstAttribute="centerY" secondItem="g5T-Sj-chi" secondAttribute="centerY" id="zdc-IF-lOP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hja-4s-kSY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0cd-y5-4Sa"/>
                <constraint firstItem="BGs-9T-GYK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0mF-yf-FdZ"/>
                <constraint firstAttribute="bottom" secondItem="hja-4s-kSY" secondAttribute="bottom" id="4sR-PM-X6E"/>
                <constraint firstItem="BGs-9T-GYK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OvP-ih-Nys"/>
                <constraint firstItem="hja-4s-kSY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8I-fd-q4g"/>
                <constraint firstItem="hja-4s-kSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Upa-tG-dtk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g5T-Sj-chi" secondAttribute="bottom" constant="14" id="WQY-uw-rs8"/>
                <constraint firstItem="g5T-Sj-chi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c7Z-9C-WNN"/>
                <constraint firstItem="BGs-9T-GYK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="on5-ca-MW9"/>
                <constraint firstAttribute="bottom" secondItem="BGs-9T-GYK" secondAttribute="bottom" id="tQK-xu-Xzl"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="-28.125"/>
        </view>
    </objects>
    <resources>
        <image name="VAF_tab_home" width="32" height="32"/>
        <image name="VAF_tab_mine" width="32" height="32"/>
        <image name="VAF_tab_pub" width="42" height="42"/>
        <image name="VAF_tab_unhome" width="32" height="32"/>
        <image name="VAF_tab_unmine" width="32" height="32"/>
        <image name="loger_pur" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
