<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VAFokaPostTernaler" customModule="VinAdfrCloik" customModuleProvider="target">
            <connections>
                <outlet property="acceddVAF" destination="D6u-rA-WEY" id="1SM-9P-rgP"/>
                <outlet property="bagsVAF" destination="3X5-pH-2Tu" id="968-1G-6w5"/>
                <outlet property="bottomVAF" destination="O50-UI-RpI" id="ays-Wx-a5D"/>
                <outlet property="clothVAF" destination="Gsq-Qt-9FY" id="C0y-db-tCN"/>
                <outlet property="nextVAF" destination="wR8-jt-yuH" id="9hy-Fi-1Kc"/>
                <outlet property="shoseVAF" destination="rCE-zv-Vnb" id="iOE-pa-7LQ"/>
                <outlet property="topacftshowe" destination="Zno-Jq-ei6" id="3hL-d4-ecL"/>
                <outlet property="view" destination="eam-hT-dTf" id="D8M-qS-qVs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eam-hT-dTf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coonin_img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-uh-SGn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.52156862749999999" green="0.4549019608" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-pH-2Tu" userLabel="home_bgk0">
                    <rect key="frame" x="205.5" y="336" width="156.5" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="DN8-Vh-cbm"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaf_Bags" translatesAutoresizingMaskIntoConstraints="NO" id="fij-P6-iiw">
                    <rect key="frame" x="290" y="350" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="SD1-Le-wOa"/>
                        <constraint firstAttribute="height" constant="60" id="sTx-6f-TkP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-g2-ozq">
                    <rect key="frame" x="220.5" y="372" width="31" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.37254901959999998" green="0.25882352939999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-zv-Vnb" userLabel="home_bgk0">
                    <rect key="frame" x="13" y="336" width="180.5" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="4o3-eL-hrP"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaf_Shoes" translatesAutoresizingMaskIntoConstraints="NO" id="91D-G6-vYn">
                    <rect key="frame" x="121.5" y="350" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="D8t-bg-jU1"/>
                        <constraint firstAttribute="height" constant="60" id="Sni-SY-NNB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-ON-QLU">
                    <rect key="frame" x="28" y="372" width="38.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.37254901959999998" green="0.25882352939999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O50-UI-RpI" userLabel="home_bgk0">
                    <rect key="frame" x="205.5" y="236" width="156.5" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="3dA-d5-H22"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaf_Bottoms" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-Jw-lCR">
                    <rect key="frame" x="290" y="250" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dPz-JW-jNA"/>
                        <constraint firstAttribute="width" constant="60" id="yq2-BR-TEV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-IU-6Rn">
                    <rect key="frame" x="220.5" y="272" width="53" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.37254901959999998" green="0.25882352939999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-Qt-9FY" userLabel="home_bgk0">
                    <rect key="frame" x="13" y="236" width="180.5" height="88"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.90196078431372551" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="MS7-OS-1Be"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaf_Clothing" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-CM-lHL">
                    <rect key="frame" x="121.5" y="250" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="boc-U8-U4w"/>
                        <constraint firstAttribute="height" constant="60" id="yfL-Qx-wg2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-bN-jb6">
                    <rect key="frame" x="28" y="272" width="53" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.37254901959999998" green="0.25882352939999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-EK-lug">
                    <rect key="frame" x="12" y="20" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="2zN-7d-eTH"/>
                        <constraint firstAttribute="height" constant="24" id="PgE-42-qOi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="vafback">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Vintage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-1t-KT7">
                    <rect key="frame" x="134" y="23.5" width="107" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="1" green="0.96078431369999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-jt-yuH">
                    <rect key="frame" x="16" y="609" width="343" height="45"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.59999999999999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EaQ-Po-DVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_tondescVAF" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-Jq-ei6">
                    <rect key="frame" x="12" y="60" width="351" height="156"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="Zyx-hC-nUR"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-rA-WEY" userLabel="home_bgk0">
                    <rect key="frame" x="13" y="436" width="180.5" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="B2r-QX-gVL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egM-6F-Mwk">
                    <rect key="frame" x="28" y="472" width="75.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.37254901959999998" green="0.25882352939999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaf_Accessories" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-xv-zlV">
                    <rect key="frame" x="121.5" y="450" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ecQ-gA-lja"/>
                        <constraint firstAttribute="height" constant="60" id="gd9-Ad-rKu"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eBX-ta-BhZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Iul-g2-ozq" firstAttribute="centerY" secondItem="3X5-pH-2Tu" secondAttribute="centerY" id="0CM-U3-D7T"/>
                <constraint firstItem="O50-UI-RpI" firstAttribute="leading" secondItem="Gsq-Qt-9FY" secondAttribute="trailing" constant="12" id="1Uv-yk-afP"/>
                <constraint firstItem="jgC-1t-KT7" firstAttribute="centerY" secondItem="Q0Y-EK-lug" secondAttribute="centerY" id="4dW-Hg-qVU"/>
                <constraint firstItem="9S1-Jw-lCR" firstAttribute="centerY" secondItem="O50-UI-RpI" secondAttribute="centerY" id="4wg-4y-jOP"/>
                <constraint firstItem="nlr-CM-lHL" firstAttribute="centerY" secondItem="Gsq-Qt-9FY" secondAttribute="centerY" id="8De-UY-Eve"/>
                <constraint firstItem="91D-G6-vYn" firstAttribute="centerY" secondItem="rCE-zv-Vnb" secondAttribute="centerY" id="9e3-bq-ktY"/>
                <constraint firstItem="C6J-uh-SGn" firstAttribute="top" secondItem="eam-hT-dTf" secondAttribute="top" id="DYm-Kc-u8E"/>
                <constraint firstItem="O50-UI-RpI" firstAttribute="centerY" secondItem="Gsq-Qt-9FY" secondAttribute="centerY" id="ENv-Hm-iUx"/>
                <constraint firstItem="Zno-Jq-ei6" firstAttribute="leading" secondItem="eBX-ta-BhZ" secondAttribute="leading" constant="12" id="Egh-fW-3xv"/>
                <constraint firstItem="D6u-rA-WEY" firstAttribute="leading" secondItem="rCE-zv-Vnb" secondAttribute="leading" id="HIu-w0-9Eb"/>
                <constraint firstItem="Zno-Jq-ei6" firstAttribute="top" secondItem="Q0Y-EK-lug" secondAttribute="bottom" constant="16" id="KXq-1K-SkN"/>
                <constraint firstItem="O50-UI-RpI" firstAttribute="leading" secondItem="p7U-IU-6Rn" secondAttribute="leading" constant="-15" id="NbA-vc-H0K"/>
                <constraint firstItem="wR8-jt-yuH" firstAttribute="leading" secondItem="eBX-ta-BhZ" secondAttribute="leading" constant="16" id="Q2q-SL-Lc0"/>
                <constraint firstItem="nlr-CM-lHL" firstAttribute="trailing" secondItem="Gsq-Qt-9FY" secondAttribute="trailing" constant="-12" id="Q5N-jE-qF2"/>
                <constraint firstItem="jgC-1t-KT7" firstAttribute="centerX" secondItem="eam-hT-dTf" secondAttribute="centerX" id="Wk9-8V-eCE"/>
                <constraint firstItem="D6u-rA-WEY" firstAttribute="trailing" secondItem="rCE-zv-Vnb" secondAttribute="trailing" id="XVI-ek-NmY"/>
                <constraint firstItem="k2R-xv-zlV" firstAttribute="trailing" secondItem="rCE-zv-Vnb" secondAttribute="trailing" constant="-12" id="YC6-QZ-fM7"/>
                <constraint firstItem="91D-G6-vYn" firstAttribute="trailing" secondItem="rCE-zv-Vnb" secondAttribute="trailing" constant="-12" id="Yr8-dZ-4Aw"/>
                <constraint firstItem="3X5-pH-2Tu" firstAttribute="trailing" secondItem="O50-UI-RpI" secondAttribute="trailing" id="Z3B-Ps-grE"/>
                <constraint firstItem="fij-P6-iiw" firstAttribute="centerY" secondItem="3X5-pH-2Tu" secondAttribute="centerY" id="ZMv-fl-FCk"/>
                <constraint firstItem="3X5-pH-2Tu" firstAttribute="leading" secondItem="Iul-g2-ozq" secondAttribute="leading" constant="-15" id="aaN-3N-iwA"/>
                <constraint firstItem="egM-6F-Mwk" firstAttribute="centerY" secondItem="D6u-rA-WEY" secondAttribute="centerY" id="bwp-ea-MCv"/>
                <constraint firstItem="Gsq-Qt-9FY" firstAttribute="leading" secondItem="iL7-bN-jb6" secondAttribute="leading" constant="-15" id="cfL-sb-J7l"/>
                <constraint firstItem="C6J-uh-SGn" firstAttribute="leading" secondItem="eBX-ta-BhZ" secondAttribute="leading" id="e0g-hT-10d"/>
                <constraint firstItem="eBX-ta-BhZ" firstAttribute="bottom" secondItem="wR8-jt-yuH" secondAttribute="bottom" constant="13" id="ehd-H2-gnx"/>
                <constraint firstItem="rCE-zv-Vnb" firstAttribute="top" secondItem="Gsq-Qt-9FY" secondAttribute="bottom" constant="12" id="fDt-mj-YQn"/>
                <constraint firstItem="iL7-bN-jb6" firstAttribute="centerY" secondItem="Gsq-Qt-9FY" secondAttribute="centerY" id="fwN-bx-rRs"/>
                <constraint firstItem="Gsq-Qt-9FY" firstAttribute="top" secondItem="Zno-Jq-ei6" secondAttribute="bottom" constant="20" id="g45-TO-FAV"/>
                <constraint firstItem="3X5-pH-2Tu" firstAttribute="leading" secondItem="O50-UI-RpI" secondAttribute="leading" id="hXE-P8-R4k"/>
                <constraint firstItem="egM-6F-Mwk" firstAttribute="leading" secondItem="RvN-ON-QLU" secondAttribute="leading" id="inL-yQ-GbG"/>
                <constraint firstAttribute="trailing" secondItem="O50-UI-RpI" secondAttribute="trailing" constant="13" id="iqZ-am-7eh"/>
                <constraint firstAttribute="centerX" secondItem="Gsq-Qt-9FY" secondAttribute="trailing" constant="-6" id="iyP-Jd-x4i"/>
                <constraint firstItem="fij-P6-iiw" firstAttribute="trailing" secondItem="3X5-pH-2Tu" secondAttribute="trailing" constant="-12" id="lNn-cx-gHg"/>
                <constraint firstItem="D6u-rA-WEY" firstAttribute="top" secondItem="rCE-zv-Vnb" secondAttribute="bottom" constant="12" id="m4F-tx-Qsr"/>
                <constraint firstItem="rCE-zv-Vnb" firstAttribute="trailing" secondItem="Gsq-Qt-9FY" secondAttribute="trailing" id="mCf-Xj-6D5"/>
                <constraint firstItem="Q0Y-EK-lug" firstAttribute="top" secondItem="eBX-ta-BhZ" secondAttribute="top" id="mGR-4L-94O"/>
                <constraint firstItem="RvN-ON-QLU" firstAttribute="centerY" secondItem="rCE-zv-Vnb" secondAttribute="centerY" id="mcc-sV-N9l"/>
                <constraint firstItem="9S1-Jw-lCR" firstAttribute="trailing" secondItem="O50-UI-RpI" secondAttribute="trailing" constant="-12" id="n4u-nb-exj"/>
                <constraint firstItem="eBX-ta-BhZ" firstAttribute="trailing" secondItem="wR8-jt-yuH" secondAttribute="trailing" constant="16" id="nG2-rq-nI4"/>
                <constraint firstItem="rCE-zv-Vnb" firstAttribute="leading" secondItem="RvN-ON-QLU" secondAttribute="leading" constant="-15" id="pCj-LK-T71"/>
                <constraint firstItem="k2R-xv-zlV" firstAttribute="centerY" secondItem="D6u-rA-WEY" secondAttribute="centerY" id="pp4-PA-7hg"/>
                <constraint firstItem="Gsq-Qt-9FY" firstAttribute="leading" secondItem="eBX-ta-BhZ" secondAttribute="leading" constant="13" id="q0a-6p-wCN"/>
                <constraint firstAttribute="bottom" secondItem="C6J-uh-SGn" secondAttribute="bottom" id="smH-10-sGL"/>
                <constraint firstItem="C6J-uh-SGn" firstAttribute="trailing" secondItem="eBX-ta-BhZ" secondAttribute="trailing" id="tZI-sw-AEr"/>
                <constraint firstItem="rCE-zv-Vnb" firstAttribute="leading" secondItem="Gsq-Qt-9FY" secondAttribute="leading" id="ugF-Ms-5eD"/>
                <constraint firstItem="3X5-pH-2Tu" firstAttribute="centerY" secondItem="rCE-zv-Vnb" secondAttribute="centerY" id="vX8-MC-Fi4"/>
                <constraint firstItem="Q0Y-EK-lug" firstAttribute="leading" secondItem="eBX-ta-BhZ" secondAttribute="leading" constant="12" id="vbc-pQ-6rF"/>
                <constraint firstItem="p7U-IU-6Rn" firstAttribute="centerY" secondItem="O50-UI-RpI" secondAttribute="centerY" id="yvb-V6-SNu"/>
                <constraint firstItem="eBX-ta-BhZ" firstAttribute="trailing" secondItem="Zno-Jq-ei6" secondAttribute="trailing" constant="12" id="zJV-zR-Yfv"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="coonin_img_bg" width="375" height="812"/>
        <image name="post_tondescVAF" width="367" height="168"/>
        <image name="vaf_Accessories" width="60" height="60"/>
        <image name="vaf_Bags" width="60" height="60"/>
        <image name="vaf_Bottoms" width="60" height="60"/>
        <image name="vaf_Clothing" width="60" height="60"/>
        <image name="vaf_Shoes" width="60" height="60"/>
        <image name="vafback" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
